# DN3.0_Exercises

Week_1_Exercises/: DSA.docx  Design_Patterns.docx
Week_2_Exercises/PLSQL/: BANK.sql  Exercise-1.sql  Exercise-2.sql  Exercise-3.sql  Exercise-4.sql  Exercise-5.sql  Exercise-6.sql  Exercise-7.sql  drop.sql
Week_3_Exercises/: springJPA.docx
Week_4_Exercises/Bookstore/: pom.xml
Week_4_Exercises/Bookstore/src/main/java/com/example/BookstoreAPI/config/: ModelMapperConfig.java
Week_4_Exercises/Bookstore/src/main/java/com/example/BookstoreAPI/controller/: BookController.java  CustomerController.java
Week_4_Exercises/Bookstore/src/main/java/com/example/BookstoreAPI/dto/: BookDTO.java  CustomerDTO.java
Week_4_Exercises/Bookstore/src/main/java/com/example/BookstoreAPI/exception/: GlobalExceptionHandler.java
Week_4_Exercises/Bookstore/src/main/java/com/example/BookstoreAPI/mapper/: BookMapper.java
Week_4_Exercises/Bookstore/src/main/java/com/example/BookstoreAPI/model/: Book.java  Customer.java
Week_4_Exercises/Bookstore/src/main/java/com/example/BookstoreAPI/service/: BookService.java
exercise-1/LibraryManagement/: pom.xml
exercise-1/LibraryManagement/src/main/resources/: applicationContext.xml
exercise-2/LibraryManagement/src/main/resources/: applicationContext.xml
exercise-3/LibraryManagement/: pom.xml
exercise-3/LibraryManagement/src/main/resources/: applicationContext.xml
exercise-4/LibraryManagement/: pom.xml
exercise-4/LibraryManagement/src/main/resources/: applicationContext.xml
exercise-6/LibraryManagement/src/main/resources/: applicationContext.xml
exercise-8/LibraryManagement/src/main/resources/: applicationContext.xml
